---
title: "Explainable machine learning algorithms for predicting glass transition temperatures"
collection: publications
permalink: /publication/2020-explainable-ml-glass
date: 2021
venue: 'Acta Materialia'
paperurl: '/files/2020-explainable-ml-glass-paper.pdf'
link: 'https://doi.org/10.1016/j.actamat.2020.01.047'
github: 'https://github.com/ealcobaca/mlglass'
citation: '<b>Alcobaça, E.</b>, Mastelini, S. M., Botari, T., Pimentel, B. A., Cassar, D. R., de Leon Ferreira, A. C. P., & Zanotto, E. D. (2020). <i>Explainable machine learning algorithms for predicting glass transition temperatures</i>. <b>Acta Materialia</b>, 188, 92-100. doi:10.1016/j.actamat.2020.01.047'
---



---
title: "Paper Title Number 1"
collection: publications
permalink: /publication/2009-10-01-paper-title-number-1
excerpt: 'This paper is about the number 1. The number 2 is left for future work.'
date: 2009-10-01
venue: 'Journal 1'
paperurl: 'http://academicpages.github.io/files/paper1.pdf'
citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---
This paper is about the number 1. The number 2 is left for future work.

[Download paper here](http://academicpages.github.io/files/paper1.pdf)

Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1).
